<!DOCTYPE html>
<html>
  <head>
    <title>Assignment2</title>
      <style>
        .x1{
          color:blue;
          font-size:30px;
          background-color:yellow;
        }
      </style>
      <link rel="stylesheet" href="simple.css"/>
      <link rel="icon" href="favicon.png"/>
  </head>
  <body>
    <div style="background-color:grey;height:100vh;width:100%">
      <h2 style="text-align:center;">This is my Assignment-2</h2>
      <p style="color:red;font-size:30px;background-color:violet;">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. ... HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. HTML elements are the building blocks of HTML pages.</p>
      <p class="x1">CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
      <p class="x2">web page is a document available on world wide web. Web Pages are stored on web server and can be viewed using a web browser. ... Collection of linked web pages on a web server is known as website. There is unique Uniform Resource Locator (URL) is associated with each web page.</p>

    </div>

  </body>
</html>
