<!DOCTYPE html>
<html>
    <head>
        <title>
            DAY 2 Work
        </title>
        <link rel="stylesheet" href="assignment2.css">
        <style>
            .para1{
                color: rgb(116, 51, 236);
            }
        </style>
    </head>
    <body>
        <div>
            
            <!-- //Inline css -->
            <h3>inline css</h3>
            <p style="color:rgb(44, 210, 240)">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <!-- //internal css -->
            <h3>internal css</h3>
            <p class="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <!-- //external css -->
            <h3>external css</h3>
            <p class="para2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
    </body>
</html>