<!DOCTYPE html>
<html>
  <head>
    <title>Assignment1</title>
    <link rel="icon" href="icons/favicon.png"/>
  </head>
  <body>
    <h3>Nature Images</h3>
    <img src="images/image1.1.jpg" alt="image" height="275"/>
    <img src="images/image1.2.jpg" alt="image" height="275"/>
    <img src="images/image1.3.jpg" alt="image" height="275"/>
    <img src="images/image1.4.jpg" alt="image" height="275"/>
    <img src="images/image1.5.jpg" alt="image" height="275"/>
  </body>
  <body>
    <h3>Nature Videos</h3>
    <video controls autoplay height="329">
      <source src="videos/nature.mp4"/>
    </video>
    <video controls autoplay height="329">
      <source src="videos/waterfall.webm"/>
    </video>
    <video controls autoplay height="329">
      <source src="videos/winter sun set.mp4"/>
    </video>
  </body>
  <body>
    <h3>Peaceful Audio</h3>
    <audio controls>
      <source src="audio/SlowMorning.mp3"/>
    </audio>
    <audio controls>
      <source src="audio/birds.mp3"/>
    </audio>
  </body>
</html>
