<!DOCTYPE html>
<html>
  <head>
    <title>SmarTech</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <!-- header start -->
    <div class="header head-cont" id="header">
      <img src="./images/favicon.png" alt="image" style="width:50px; height:40px; margin:20px;">
      <div class="container head_cont">
        <div class="logo">
          SmarTech
        </div>
        <div class="nav">
          <div class="nav-i">home</div>
          <div class="nav-i">about</div>
          <div class="nav-i">services</div>
          <div class="nav-i">portfolio</div>
          <div class="nav-i">contact</div>

        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- banner start -->
    <div class="banner">
      <div class="overlay">
        <div class="ban-txt">
          <div class="padd">
            <h1 class="banner-title">Learn with us</h1>
            <p class="banner-desc">Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components.</p>
            <p><button class="ban-but">Click here </button></p>

          </div>

        </div>

      </div>

    </div>
    <!-- banner end -->
    <!-- services start -->
    <div class="services">
      <h1 style="color:white; text-transform:capitalize;">What we Learn Here</h1>
      <div class="container serv-cont">
        <div class="service">
          <div class="serv-img">
            <img src="images/webd3.jpg" alt="image"/>
          </div>
          <div class="serv-d">
            <div class="serv-padd">
              <h1 class="serv-title">Web Development</h1>
              <p class="serv-desc">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).</p>
              <button class="serv-but">know More</button>

            </div>

          </div>

        </div>
        <div class="service">
          <div class="serv-img">
            <img src="images/appd.jpg" alt="image"/>
          </div>
          <div class="serv-d">
            <div class="serv-padd">
              <h1 class="serv-title">App Development</h1>
              <p class="serv-desc">It is the process in which an application is developed for mobile devices, such as smartphones and tablets, such as native apps, HTML5 apps, and hybrid apps.</p>
              <button class="serv-but">know More</button>

            </div>

          </div>

        </div>
        <div class="service">
          <div class="serv-img">
            <img src="images/datasc.jpg" alt="image"/>
          </div>
          <div class="serv-d">
            <div class="serv-padd">
              <h1 class="serv-title">Data Science</h1>
              <p class="serv-desc">Data science is an interdisciplinary field that uses scientific methods to extract knowledge and insights from structured and unstructured data.</p>
              <button class="serv-but">know More</button>

            </div>

          </div>

        </div>
        <div class="service">
          <div class="serv-img">
            <img src="images/mach.jpg" alt="image"/>
          </div>
          <div class="serv-d">
            <div class="serv-padd">
              <h1 class="serv-title">Machine Learning</h1>
              <p class="serv-desc">Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience.</p>
              <button class="serv-but">know More</button>

            </div>

          </div>

        </div>

      </div>

    </div>
    <!-- service end -->
    <!-- introduction -->
    <div class="about">
      <h1>What is SmarTech</h1>
      <div class="container ab-cont">
        <span class="ab-txt">SmarTech</span> is one of the world's fast growing learning community focused on technology education and careers. We here teach our students to excel their skills in thier respective fields. Our community has several industrial experts fron all over the world working in several companies like google, microsoft, amazon, etc. Our company has also had a strong Alumni. 150+ companies from all over the world is tied up with our organization.
      </div>
    </div>
    <!-- introduction ends -->
    <div class="highlight">
      <div class="container high-cont">
        <div class="high-txt">
          <h1 class="high-title">500+</h1>
          <p class="high-desc">Projects Created</p>
        </div>
        <div class="high-txt">
          <h1 class="high-title">200+</h1>
          <p class="high-desc">Companies Connected</p>
        </div>
        <div class="high-txt">
          <h1 class="high-title">2000+</h1>
          <p class="high-desc">Alumni Strength</p>
        </div>
        <div class="high-txt">
          <h1 class="high-title">50k+</h1>
          <p class="high-desc">Placements Cleared</p>
        </div>

      </div>

    </div>
    <!-- highlight ends -->
    <!-- quote starts -->
    <div class="quote">
      <div class="container qt-cont">
        <h1 style="color:black">Click Here For Start Learning With Us</h1>
        <button class="qt-btn">Start Here</button>

      </div>

    </div>
    <!-- quote ends -->
    <!-- portfolio starts -->
    <div class="portfolio">
      <div class="container port-cont">
        <div class="project pro-1">
          <h1 class="pro-title">Tourism</h1>
        </div>
        <div class="project pro-2">
          <h1 class="pro-title">Airways</h1>
        </div>
        <div class="project pro-3">
          <h1 class="pro-title">Medical</h1>
        </div>
        <div class="project pro-4">
          <h1 class="pro-title">Libraries</h1>
        </div>
        <div class="project pro-5">
          <h1 class="pro-title">Restaurents</h1>
        </div>
        <div class="project pro-6">
          <h1 class="pro-title">Sports</h1>
        </div>
        <div class="project pro-7">
          <h1 class="pro-title">Satellites</h1>
        </div>
        <div class="project pro-8">
          <h1 class="pro-title">Music</h1>
        </div>

      </div>

    </div>
    <!-- portfolio ends -->
    <!-- footer starts -->
    <div class="footer">
      <div class="container foot-cont">
        <div class="foot-ele ele1"><h1 class="foot-title">SmarTech</h1></div>
        <div class="foot-ele">
          <ul>
            <li class="x1">Quick Links</li>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Portfolio</li>
            <li>Contact Info</li>
          </ul>
        </div>
        <div class="foot-ele">
          <ul>
            <li class="x1">Contact Us</li>
            <li>
              130/1-2, second street, road no-2,
              Paris, France.
            </li>
            <li>1000234567</li>
            <li>info@Smartech.com</li>
          </ul>
        </div>
        <div class="foot-ele ele4">
          <div class="container ele4-cont">
            <div class="so-i si1"></div>
            <div class="so-i si2"></div>
            <div class="so-i si3"></div>
            <div class="so-i si4"></div>

          </div>
        </div>
      </div>

    </div>
    <script type="text/javascript">
    window.onscroll=function(){
      if(window.pageYOffset>600){
        document.getElementById('header').style.backgroundColor="#302e2e";
      }
      else{
        document.getElementById('header').style.backgroundColor="transparent";
      }
    }

    </script>

  </body>
</html>
