<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="icon" href="https://i.ytimg.com/vi/VwIbANezqJM/maxresdefault.jpg">
</head>

<body bgcolor="steelblue">
    <h1>WELCOME TO MY ASSIGNMENT 1</h1>
    <img src="img/aa.jpg" width="300px">
    <img src="img/ss.jpg" width="300px">
    <!-- <img src="img/cc.jpg" width="300px" > -->
    <img src="img/gg.jpg" width="300px">
    <img src="img/rr.jpg" width="300px">
    <img src="img/vv.jpg" width="300px">
    <video controls width="350px" src="car1.mp4"></video>
    <video controls width="350px" src="car2.mp4"></video>
    <video controls width="350px" src="car3.mp4"></video>
    <audio controls src="audio.mp3"></audio>
    <audio controls src="2.mp3"></audio>
    
</body>

</html>