*{
  margin: 0px;
  padding: 0px;
}

/* css for header */

.header{
  height: 70px;
  width: 100%;
  /* background-color: rgba(16, 128, 234, 1); */
  display: flex;
  justify-content: center;
  position: fixed;
}


.container{
  width: 90%;
  /* background-color: red; */
  display: flex;

}

.header_container{
  justify-content: space-between;
}

.logo{
  height: 70px;
  width: 15%;
  /* background-color: yellow; */
  font-size: 40px; 
  font-family: segoe UI;
  text-align: center;
  font-weight: bold;
  color:white;
}

.nav{
  width: 35%;
  /* background-color: green; */
  display: flex;
  color: white;
}





.nav-item{
  width:20%;
  height: 70px;
  /* background-color: gray; */
  font-family: segoe UI;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
  color:white;
  transition: .4s;
}


.nav-item:hover{
  background-color: white;
  color: rgba(16, 128, 234, 1);
}


.banner{
  height: 95vh;
  width: 100%;
  background-color: gray;
  background-size: cover;
  background-image: url(pp.jpg);
  /* background-size: cover; */
}
.overlay{
   height: 95vh;
   width: 100%;
   background-color: rgba(0,0,0,0.5);
   display: flex;
   align-items: center;
}

.banner_text{
   height: 350px;
   width: 50%;
   background-color: rgba(16, 128, 234, 0.7);
   font-size: segoe UI;
   display: flex;
   align-items: center;
   color: white;
}

.banner_title{
   font-size: 50px;
   margin-bottom: 15px;
}

.banner_desc{
  margin-bottom: 15px;
}


.padd{
   padding: 20px;
   /* background-color: red; */
}
.banner_btn{
   padding-left: 60px;
   padding-right: 60px;
   padding-top: 15px;
   padding-bottom: 15px;
   text-transform: uppercase;
   background-color: transparent;
   color: white;
   font-weight: bold;
   font-family: segoe UI;
   border: 1px solid white;
   cursor: pointer;
   transition: .3s;
}

.banner_btn:hover{
  background-color: white;
  color: rgba(16, 128, 234, 1);;
}

.services{
   padding-top: 50px;
   padding-bottom: 50px;
   background-color: #e6e6e6;
   display: flex;
   align-items: center;
   flex-direction: column;
   font-family: segoe UI;
   
}

.services_container{
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service{
  height: 400px;
  width: 47%;
  background-color: white;
  display: flex;
  margin-top: 20px;

}

.service_img{
  width: 40%;
  height: 400px;
  /* background-color: red; */
  display: flex;
  overflow: hidden;
}

.service_padd{
  padding: 20px;
}

.service_details{
  width: 60%;
  height: 400px;
  /* background-color: green; */
  display: flex;
  align-items: center;
}

.service_btn{
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  background-color: rgba(16, 128, 234, 1);
  color: white;
  font-weight: bold;
  font-family: segoe UI;
  border: none;
  cursor: pointer;
  transition: .3s;
}

.service_title{
  margin-bottom: 15px;
}

.service_desc{
  margin-bottom: 30px;
}


/* css for about */


.about{
  padding-top: 50px;
  padding-bottom: 50px;
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  font-family: segoe UI;
  align-items: center;
}

.about_container{
  margin-top: 30px;
  line-height: 25px;
  display: inline;
}


.start_text{
  font-size: 40px;
  font-weight: bold;
  color: grey;
}

/* css for highlight */



.highlight{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  background-color: rgba(16, 128, 234, 1);
  display: flex;
  justify-content: center;
}

.highlight_container{
  justify-content: space-between;
}

.high_ele{
  width: 22%;
  height: 230px;
  background-color: rgba(0,0,0,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: segoe UI;
  text-align: center;
  color: white;
}


.high_title{
  font-size: 60px;
}
.high_desc{
  font-size: 25px;
}



/* css for quote */

.quote{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  /* background-color: gray; */
  display: flex;
  justify-content: center;
  font-family: segoe UI;
}

.quote_container{
  flex-direction: column;
  align-items: center;
}

.quote_title{
  font-size: 50px;
  margin-bottom: 20px;

}

.quote_btn{
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  background-color: rgba(16, 128, 234, 1);
  color: white;
  font-weight: bold;
  font-family: segoe UI;
  border: none;
  cursor: pointer;
  transition: .3s;
}




/* css for portfolio */
.portfolio{
  /* padding-top: 50px;
  padding-bottom: 50px; */
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #e4e4e4;
  font-family: segoe UI;

}
.portfolio_container{
  width: 100%;
  flex-wrap: wrap;
  /* margin-top: 30px; */
}

.project{
  width: 25%;
  height: 250px;
  background-color: red;
  display: flex;
}

.project_1{
  background-image: url('https://images.pexels.com/photos/1639729/pexels-photo-1639729.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
}
.project_2{
  background-image: url('https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
  align-items: flex-end;
}
.project_3{
  background-image: url('https://images.pexels.com/photos/315788/pexels-photo-315788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
}
.project_4{
  background-image: url('https://images.pexels.com/photos/1484516/pexels-photo-1484516.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
  align-items: flex-end;
}
.project_5{
  background-image: url('https://images.pexels.com/photos/6078299/pexels-photo-6078299.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
}
.project_6{
  background-image: url('https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
  align-items: flex-end;
}
.project_7{
  background-image: url('https://images.pexels.com/photos/3769138/pexels-photo-3769138.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
}
.project_8{
  background-image: url('https://images.pexels.com/photos/3423985/pexels-photo-3423985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-size: cover;
  align-items: flex-end;  
}


.project_title{
  color: white;
  width: 100%;
  height: 125px;
  text-indent: 30px;
  line-height: 125px;
  background-color: rgba(16, 128, 234, 0.5);
  cursor: pointer;
}

.project_title:hover{
  height: 250px;
}


/* css for footer */



.footer{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #353535;
  display: flex;
  justify-content: center;
}


.footer_child{
  height: 250px;
  width: 25%;
  /* background-color: gray; */
  font-family: segoe UI;
  display: flex;
  justify-content: center;
  

}

.footer_child_1{
  align-items: center;
  color: white;
  font-size: 25px;
}

ul{
  margin-top: 40px;
}

li{
  list-style-type: none;
  margin-bottom: 10px;
  color: white;
}

.first{
  font-size: 25px;
}

.footer_child_4{
  display: flex;
  justify-content: center;
  align-items: center;
}

.social_container{
  width: 85%;
  justify-content: space-between;
}

.social_icon{
  height: 50px;
  width: 50px;
  cursor: pointer;
  background-size: cover;
}

.si1{
  background-image: url('instagram.png');
}
.si2{
  background-image: url('google.png');
}
.si3{
  background-image: url('linkedin.png');
}
.si4{
  background-image: url('facebook.png');
}