<html>
    <head>
        <title>Techstack</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="laptop.png">
    </head>
    <body>

        <!-- header -->

        <div class="header" id="header">
            <div class="container header_container">
                <div class="logo">
                    Techstack
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>

                </div>

            </div>
        </div>
        <!-- header end -->


        <!-- banner -->
        <div class="banner">
            <div class="overlay">
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build with us</h1>
                        <p class="banner_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi necessitatibus consectetur accusantium assumenda dicta cum laudantium repellat quis voluptates? Nostrum praesentium autem molestiae dolore accusamus, similique dolores odit error non?
                        </p>
                        <p>
                            <button class="banner_btn">start now</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner end -->
        <!-- services -->
        <div class="services">
            <h1>What We Do</h1>
            <div class="container services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Designing</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident dicta! Corrupti numquam architecto doloremque ullam commodi officiis molestias. Assumenda culpa, quos animi vel quis voluptatem ratione itaque recusandae quibusdam.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Services
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Development</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident dicta! Corrupti numquam architecto doloremque ullam commodi officiis molestias. Assumenda culpa, quos animi vel quis voluptatem ratione itaque recusandae quibusdam.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Services
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Search Engine Optimization</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident dicta! Corrupti numquam architecto doloremque ullam commodi officiis molestias. Assumenda culpa, quos animi vel quis voluptatem ratione itaque recusandae quibusdam.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Services
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
                 <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                    </div>
                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Digital Marketing</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident dicta! Corrupti numquam architecto doloremque ullam commodi officiis molestias. Assumenda culpa, quos animi vel quis voluptatem ratione itaque recusandae quibusdam.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Services
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
         
        
        <!-- who we are -->

        <div class="about">
            <h1>Who Are We ?</h1>
            <div class="container about_container">
               
                <span class="start_text">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Sint eaque dolores excepturi nisi ad molestiae velit cumque libero? Reprehenderit ratione asperiores repellendus! Labore alias rerum natus, libero officiis iure minima.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quasi possimus optio voluptate culpa debitis totam rerum eveniet voluptates porro animi asperiores cupiditate natus veniam, alias nisi officiis aperiam nesciunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit ullam reprehenderit nisi suscipit delectus possimus necessitatibus nam harum iusto. Nemo nobis velit earum dolor natus a temporibus numquam suscipit.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eius commodi impedit adipisci, quisquam iste voluptates non animi assumenda voluptate quibusdam optio odit iusto pariatur consequuntur, totam dolores mollitia atque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus quod reiciendis harum eligendi quos, soluta necessitatibus facere mollitia quidem beatae nesciunt, amet hic enim sint. Similique voluptatum natus perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem excepturi, magnam incidunt numquam id alias mollitia obcaecati soluta quaerat sed debitis recusandae nobis corrupti accusamus necessitatibus cupiditate. Delectus, enim inventore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dicta amet. Distinctio incidunt, quidem iure mollitia, delectus repellendus velit similique nihil, molestiae optio perspiciatis accusamus doloremque ipsam consectetur tempora obcaecati.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quibusdam corporis quod doloribus, soluta provident recusandae esse impedit illum molestias eveniet eum velit. Eius minus ipsa hic nobis totam asperiores!

            </div>
        </div>

        <!-- heghlight -->

        <div class="highlight">
            <div class="container highlight_container">
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">500+</h1>
                        <p class="high_desc">Amazing Projects</p>
                    </div>
                   
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">30+</h1>
                        <p class="high_desc">Happy Clients</p>
                    </div>
                    
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">255+</h1>
                        <p class="high_desc">Websites Lanched</p>
                    </div>
                    
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">50+</h1>
                        <p class="high_desc">Applications Developed</p>
                    </div>
                    
                    
                </div> 
            </div>


        </div>

        <!-- get a quote -->
        <div class="quote">
            <div class="container quote_container">
                <h1 class="quote_title">Start Working With Us Right Now</h1>
                <p>
                    <button class="quote_btn">Lets Build</button>
                </p>
            </div>
            
           
        </div>


        <!-- Portfolio -->
        <div class="portfolio">
            
            <div class="container portfolio_container">
                <div class="project project_1">
                    <div class="project_title">
                        <h1>Online shopping</h1>
                    </div>
                </div>
                <div class="project project_2">
                    <div class="project_title">
                        <h1>Thailand Travel</h1>
                    </div>
                </div>
                <div class="project project_3">
                    <div class="project_title">
                        <h1>Coin Crypto</h1>
                    </div>
                </div>
                <div class="project project_4">
                    <div class="project_title">
                        <h1>Amz Hotels</h1>
                    </div>
                </div>
                <div class="project project_5">
                    <div class="project_title">
                        <h1>Sports</h1>
                    </div>
                </div>
                <div class="project project_6">
                    <div class="project_title">
                        <h1>Amx study hall</h1>
                    </div>
                </div>
                <div class="project project_7">
                    <div class="project_title">
                        <h1>Amz Airlines</h1>
                    </div>
                </div>
                <div class="project project_8">
                    <div class="project_title">
                        <h1>Music Entertainment</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">Techstack</h1>
                </div>
                <div class="footer_child ">
                    <ul>
                        <li class="first">Quick Links</li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">Contact Us</li>
                        <li>
                            5th Cross, Jaynagar
                            Bengaluru-563160
                        </li>
                        <li>9731815702</li>
                        <li>info@techstack.com</li>
                    </ul>
                </div>
                <div class="footer_child footer_child_4">
                    <div class="container social_container">
                        <div class="social_icon si1"></div>
                        <div class="social_icon si2"></div>
                        <div class="social_icon si3"></div>
                        <div class="social_icon si4"></div>
                    </div>

                </div>
            </div>

        </div>

        <script>
            window.onscroll=function(){
                if(window.pageYOffset>10){
                    document.getElementById('header').style.backgroundColor="rgba(16, 128, 234, 1)"
                }
                else{
                    document.getElementById('header').style.backgroundColor="transparent"
                }
            }
        </script>

    </body>
</html>