<!DOCTYPE html>
<html>
  <head>
    <title>Assignment3</title>
    <link rel="icon" href="favicon.png"/>
    <link rel="stylesheet" href="assign3.css"/>
  </head>
  <body>
    <h1 style="text-align:center; color:green;">This is my Assignment-3</h1>
    <h1 style="text-align:center; color:blue">This is done using Flex-Box</h1>
    <div class="x1">
      <div class="xy1">
        <h2>Block-1</h2>
      </div>
      <div class="xy1">
        <h2>Block-2</h2>
      </div>
      <div class="xy1">
        <h2>Block-3</h2>
      </div>
      <div class="xy1">
        <h2>Block-4</h2>
      </div>
      <div class="xy1">
        <h2>Block-5</h2>
      </div>
    </div>
    <h1 style="text-align:center; color:blue;">This is done by using Margin and Display properties</h1>
    <div class="x2">
      <div class="xy2">
        <h2>Block-1</h2>
      </div>
      <div class="xy2">
        <h2>Block-2</h2>
      </div>
      <div class="xy2">
        <h2>Block-3</h2>
      </div>
      <div class="xy2">
        <h2>Block-4</h2>
      </div>
    </div>

  </body>
</html>
