*{
  margin-top:20px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
.x1{
  background-color: gray;
  width:100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-evenly;

}
.xy1{
  width: 15%;
  height: 200px;
  background-color: red;
}
.x2{
  background-color: black;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.xy2{
  background-color: grey;
  width: 20%;
  height: 200px;
  display: inline-block;
  margin-left: 4%;
}
